{
  "name": "Neon",
  "version": "0.0.7",
  "main": "./main.js",
  "description": "Light wallet for NEO blockchain",
  "homepage": "https://github.com/CityOfZion/neon-wallet",
  "author": "Ethan Fast <ejhfast@gmail.com> (https://github.com/Ejhfast)",
  "scripts": {
    "postinstall": "electron-builder install-app-deps && electron-rebuild --force --module_dir . -w node-hid -v 1.7.9",
    "start": "cross-env NODE_ENV=production electron .",
    "assets": "cross-env NODE_ENV=production webpack --config ./config/webpack.config.prod",
    "dev": "cross-env PORT=3000 START_HOT=1 NODE_ENV=development node_modules/.bin/webpack-dev-server --config ./config/webpack.config.dev",
    "start-dev": "cross-env PORT=3000 NODE_ENV=development electron . --enable-logging --remote-debugging-port=9222",
    "assets-dev": "cross-env PORT=3000 NODE_ENV=development webpack --config ./config/webpack.config.dev",
    "test": "npm rebuild node-hid && jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test:e2e": "ava __e2e__/*.e2e.js --timeout=120s",
    "test-watch": "jest --watch",
    "pack": "build --dir",
    "dist": "build",
    "lint": "eslint -c .eslintrc ./app --ext .js,.jsx --ignore-pattern dist/",
    "lint-fix": "eslint -c .eslintrc ./app --ext .js,.jsx --fix --ignore-pattern dist/",
    "prepush": "echo 'running flow...' && yarn flow && echo 'running lint...' && yarn lint && echo 'running tests...' && yarn test",
    "electron-rebuild": "electron-rebuild --force --module_dir . -w node-hid",
    "flow": "flow check",
    "release-master": "./scripts/release-master.sh",
    "clean": "rm -r app/dist/*"
  },
  "keywords": [],
  "license": "ISC",
  "build": {
    "appId": "com.electron.neon",
    "files": [
      "./main.js",
      "app/dist/index.html",
      "app/dist/bundle.js",
      "app/dist/style.css"
    ],
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    }
  },
  "dependencies": {
    "axios": "0.17.0",
    "base-x": "3.0.2",
    "bigi": "1.4.2",
    "bs58check": "2.0.2",
    "buffer": "5.0.8",
    "classnames": "2.2.5",
    "coveralls": "3.0.0",
    "crypto-js": "3.1.9-1",
    "ecurve": "1.0.5",
    "electron-context-menu": "0.9.1",
    "electron-json-storage": "4.0.2",
    "electron-save-file": "1.0.2",
    "elliptic": "6.4.0",
    "file-loader": "1.1.5",
    "fs": "0.0.1-security",
    "global": "4.3.2",
    "history": "4.7.2",
    "isomorphic-fetch": "2.2.1",
    "js-scrypt": "0.2.0",
    "lodash": "4.17.4",
    "neon-js": "git+https://github.com/CityOfZion/neon-js.git#02bdca256b5a112ab6d657401be5951ecf9e54f5",
    "node-hid": "0.5.7",
    "qrcode": "0.9.0",
    "raf": "3.4.0",
    "react": "16.1.1",
    "react-data-grid": "2.0.73",
    "react-dom": "16.1.1",
    "react-hot-loader": "3.1.1",
    "react-icons": "2.2.7",
    "react-modal": "3.1.2",
    "react-notification-system": "0.2.16",
    "react-redux": "5.0.6",
    "react-router-dom": "4.2.2",
    "react-split-pane": "0.1.68",
    "react-syntax-highlighter": "5.8.0",
    "react-test-renderer": "16.1.1",
    "react-tooltip": "3.4.0",
    "redux": "3.7.2",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.2.0",
    "secure-random": "1.1.1",
    "wif": "2.0.6"
  },
  "devDependencies": {
    "autoprefixer": "7.1.6",
    "ava": "0.23.0",
    "axios-mock-adapter": "1.9.0",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.2",
    "babel-loader": "7.1.2",
    "babel-plugin-lodash": "3.2.11",
    "babel-plugin-transform-async-to-generator": "6.24.1",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-flow": "6.23.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "cross-env": "5.1.1",
    "css-loader": "0.28.7",
    "electron": "1.7.9",
    "electron-builder": "19.45.1",
    "electron-devtools-installer": "2.2.1",
    "electron-packager": "9.1.0",
    "electron-rebuild": "1.6.0",
    "enzyme": "3.1.1",
    "enzyme-adapter-react-16": "1.1.0",
    "enzyme-to-json": "3.2.1",
    "eslint": "4.10.0",
    "eslint-config-standard": "10.2.1",
    "eslint-config-standard-react": "5.0.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jest": "21.2.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-react": "7.4.0",
    "eslint-plugin-standard": "3.0.1",
    "extract-text-webpack-plugin": "3.0.2",
    "flow-bin": "0.58.0",
    "html-webpack-plugin": "2.30.1",
    "husky": "0.14.3",
    "identity-obj-proxy": "3.0.0",
    "jest": "21.2.1",
    "json-loader": "0.5.7",
    "node-sass": "4.6.0",
    "redux-devtools-extension": "2.13.2",
    "redux-mock-store": "1.3.0",
    "resolve-url-loader": "2.2.0",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.6",
    "spectron": "3.7.2",
    "style-loader": "0.19.0",
    "uglifyjs-webpack-plugin": "1.0.1",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|sass|scss)$": "identity-obj-proxy"
    },
    "testPathIgnorePatterns": [
      "__tests__/setupTests.js"
    ],
    "unmockedModulePathPatterns": [
      "node_modules/react/",
      "node_modules/enzyme/"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/__tests__/setupTests.js"
  }
}
